\documentclass[a4paper]{article}
\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry} % page settings
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage[boxed]{algorithm2e}
\renewcommand{\algorithmcfname}{Algorytm}
\newcommand{\dime}[2]{${#1} \times {#2}$}
\newcommand{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\A}{\mathcal{A}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand{\home}{\textsuperscript{*}}
\newcommand{\jfizosection}[2]{\Large{\textbf{#1 \tab #2 }} \normalsize \vspace{12pt}}
\newcommand{\dexercise}[2]{\noindent \textbf{Zadanie #1\home .} #2  \vspace{6pt}}
\newcommand{\exercise}[2]{\noindent \textbf{Zadanie #1.} #2  \vspace{6pt}}
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}
\SetKwInput{KwData}{\textbf{Dane}}
\SetKwInput{KwResult}{\textbf{Wynik}}
\SetAlgoSkip{smallskip}
\SetAlgoInsideSkip{medskip} 
\usepackage{titlesec}
\usepackage{polski}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\set{\lbrace}{\rbrace}
\renewcommand{\qedsymbol}{$\blacksquare$}
\newtheoremstyle{solution}% name of the style to be used
  {5pt}% measure of space to leave above the theorem. E.g.: 3pt
  {20pt}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {\itshape}% name of head font
  {:}% punctuation between head and body
  {\newline}% space after theorem head; " " = normal interword space
  {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}
\theoremstyle{solution}
\newtheorem*{solution}{Rozwiązanie}

\theoremstyle{definition}
\newtheorem*{observation}{Obserwacja}


\theoremstyle{definition}
\newtheorem*{definition}{Definicja}

\def\checkmark{\tikz\fill[scale=0.3](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand*\quot[2]{{^{\textstyle #1}\big/_{\textstyle #2}}}



\titlespacing*{\subsection}
{0ex}{10ex}{3ex}
