\maketitle

\begin{center}

\footnotesize{
Zadania, które zrobiliśmy wraz z Bartoszem Bednarczykiem na ćwiczenia z języków formalnych i złożoności obliczeniowej. Zadania były rozwiązywane \textbf{przed} ćwiczeniami, nie biorę żadnej odpowiedzialności za ich poprawność. Zadania które były zadane w naszej edycji oznaczone będą gwiazdką. Zadania warto zrobić samodzielnie a potem ewentualnie skonfrontować swoje rozwiązania z naszymi. Zapraszam również na github wiedzmac, gdzie będą pojawiały się zadania spisane przez Bartosza Bednarczyka.
}
\end{center}

\clearpage
