\include{settings}

\titlespacing*{\subsection}
{0ex}{10ex}{3ex}
\title{Logiki Modalne - Lista Zadań}
\author{Kamil Matuszewski}
\date{\today}

\begin{document}

\exercise{1}{Dla danej struktury Kripkego $\mathfrak{K}=(S,R,L)$ i poniższych formuł wyznacz zbiór światów, w których formuła jest lokalnie spełniona.

\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    semithick]
  \tikzstyle{every state}=[fill=white,draw=black,text=black,align=center]


  \node[state] (C)                      	      {$v_2$};
  \node[state] (A)       [above right of=C]       {$v_1$};
  \node[state] (B)       [above left of=C]	      {$v_0$};
  \node[state] (D)       [below left of=C]	      {$v_3$};
  \node[state] (E)       [below right of=C]	      {$v_4$};

  \path (A) edge  [bend left]    node {} (B)
  			edge      			 node {} (C)
  			edge  [loop above]	 node {} (A)
  		(B) edge  [bend left]    node {} (A)
  			edge   	 			 node {} (C)
  		(C) edge     			 node {} (D)
  			edge   	 			 node {} (E)
  		(D) edge    			 node {} (E)
  		(E) edge  [loop below]   node {} (E);
\end{tikzpicture}
$$L(v_0) = L(v_4) = \set{p,q} $$
$$L(v_1) = \emptyset$$
$$L(v_2) = \set{q} $$
$$L(v_3) = \set{p} $$
\end{center}

\begin{enumerate}[a)]
\item $\square p \Rightarrow \square \Diamond p$
\item $\square \Diamond p \Rightarrow p$
\item $\Diamond \Diamond (p \land q)$
\item $p \Rightarrow (\square p \lor \Diamond (p \Rightarrow q))$
\item $\Diamond \square \neg q \Rightarrow \Diamond \Diamond p$
\item $\square p \land \square \neg q$
\end{enumerate}}

\exercise{2}{Zmień funkcję wartościującą struktury $\mathfrak{K}$ z poprzedniego zadania tak, aby formuła $\Diamond p \Rightarrow \square q$ była globalnie spełniona lub uzasadnij, że jest to niemożliwe.}

\exercise{3}{Zmień funkcję wartościującą struktury $\mathfrak{K}$ z poprzedniego zadania tak, formuła $\neg( \Diamond p \lor \square \neg p)$ była lokalnie spełniona lub uzasadnij, że jest to niemożliwe.}

\exercise{4}{Konstruując odpowiedni przykład udowodnij, że formuła $\square p \land \Diamond \square(q \land \Diamond p) \land (p \Rightarrow \neg q)$ jest lokalnie spełnialna.}

\exercise{5}{Przeprowadź dowody następujących twierdzeń, bądź wskaż odpowiedni kontrprzykład

\begin{enumerate}[a)]
\item $\models_K p \Rightarrow \Diamond \Diamond \Diamond p$
\item $\models_T p \Rightarrow \Diamond \Diamond \Diamond p$
\item $\models_K \Diamond(p \lor q) \Rightarrow \Diamond p \lor \Diamond q$
\item $\models_T \square(p \lor q) \Rightarrow \square p \lor \square q$
\item $\models_T \square p \Rightarrow \square \Diamond \square p$
\item $\models_{S5} \square p \Rightarrow \square \Diamond \square p$
\end{enumerate}
}



\end{document}
