% !TEX encoding = UTF-8 Unicode
\documentclass[handout]{beamer}

\mode<presentation> {
	\usetheme{Darmstadt}
	\usecolortheme{lily}
}

\usepackage{polski}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{bussproofs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows, automata, positioning}
\DeclareCaptionFormat{myformat}{\fontsize{5}{6}\selectfont#1#2#3}
\captionsetup{format=myformat}

\newcommand*\quot[2]{{^{\textstyle #1}\big/_{\textstyle #2}}}
\newcommand*\stick{\,|\,}
\DeclareUnicodeCharacter{00A0}{ }

\newenvironment{bprooftree}
  {\leavevmode\hbox\bgroup}
  {\DisplayProof\egroup}


%---------------------------------------------------------------------
%	TITLE PAGE
%---------------------------------------------------------------------

\title[Logiki modalne]{Trochę o logikach modalnych}
\author[Kamil Matuszewski]{Kamil Matuszewski}
\institute[UWr]
{
Uniwersytet Wrocławski \\
\medskip
\textit{kamil.k.mat@gmail.com}
}
\date{\today}

\begin{document}

\begin{frame}
\titlepage 
\end{frame}

%---------------------------------------------------------------------\

\section{Wstęp}
\stepcounter{subsection}
\begin{frame}
\frametitle{Trochę historii}
\begin{itemize}
\item<2-> Logika modalna rozszerza klasyczny rachunek zdań o modalności \textbf{możliwości} oraz \textbf{konieczności}
\item<3-> Pierwsze próby nadania znaczenia tym modalnościom podejmował już \textit{Arystoteles}
\item<4-> Twórcą pierwszych systemów modalnego rachunku zdań jest \textit{C. I. Lewis} - systemy nazwano \textbf{S1} i \textbf{S2}
\item<5-> Później powstało także wiele innych systemów: \textit{Kripkego}, \textit{Feyesa}, \textit{Wrighta}
\end{itemize}
\end{frame}

%-----------------------------------------------------------------------

\section{Semantyka}
\stepcounter{subsection}
\begin{frame}
\frametitle{Gramatyka}

\begin{itemize}
\item<2-> Rozszerzamy klasyczną logikę o nowe operatory $\square$ i $\Diamond$
\item<3-> $\varphi ::= \top \stick \bot \stick p \stick \neg \varphi \stick \varphi \land \varphi \stick \varphi \lor \varphi \stick \varphi \Rightarrow \varphi \stick \square \varphi \stick \Diamond \varphi $
\item<4-> $\square \varphi$ oznacza, że \textbf{$\varphi$ jest konieczne}
\item<5-> $\Diamond \varphi$ oznacza, że \textbf{$\varphi$ jest możliwe}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Struktura Kripkego}

\begin{itemize}

\item<2-> Ustalmy zbiór $AP$ zmiennych atomowych
\item<3-> Strukturą Kripkego nazywamy trójkę $\mathfrak{K} = (S,R,L)$ taką, że:
\begin{itemize}
\item<4-> $S$ to \textbf{zbiór światów}
\item<5-> $R \subseteq S \times S$ to \textbf{zbiór krawędzi}
\item<6-> $L : S \rightarrow 2^{AP}$ to \textbf{funkcja etykietująca}
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Struktura Kripkego}

\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    semithick]
  \tikzstyle{every state}=[fill=blue,draw=none,text=white]

  \node[state] (A)                    		  {$p,q$};
  \node[state]         (B) [above right of=A] {$p$};
  \node[state]         (D) [below right of=A] {$p,q$};
  \node[state]         (C) [below right of=B] {$p$};
  \node[state]         (E) [below of=D]       {$q$};

  \path (A) edge              node {} (B)
            edge              node {} (C)
        (B) edge [loop above] node {} (B)
            edge              node {} (C)
        (C) edge              node {} (D)
            edge [bend left]  node {} (E)
        (D) edge [loop below] node {} (D)
            edge              node {} (A)
        (E) edge [bend left]  node {} (A)
            edge              node {} (C);
\end{tikzpicture}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Spełnialności lokalne i globalne oraz model checking}

\begin{itemize}
\item<2-> Ustalmy strukturę $\mathfrak{K} = (S,R,L)$
\item<3-> Poniżej definiujemy pojęcie \textbf{lokalnego spełnienia} w  strukturze $\mathfrak{K}$ i świecie $s \in S$ (zapisujemy $\mathfrak{K},s \models \varphi$)
\begin{itemize}
\item<4->[] {
\begin{tabular}{l c l}
$\mathfrak{K},s \models \top$ &  & \\
$\mathfrak{K},s \not\models \bot$ &  & \\
$\mathfrak{K},s \models p$ & wtw & $p \in L(s)$\\
$\mathfrak{K},s \models \neg \varphi$ & wtw & $\mathfrak{K},s \not\models \varphi$\\
$\mathfrak{K},s \models \varphi \land \psi$ & wtw & $\mathfrak{K},s \models \varphi$ i $\mathfrak{K},s \models \psi$\\
$\mathfrak{K},s \models \varphi \lor \psi$ & wtw & $\mathfrak{K},s \models \varphi$ lub $\mathfrak{K},s \models \psi$\\
$\mathfrak{K},s \models \varphi \Rightarrow \psi$ & wtw & $\mathfrak{K},s \not\models \varphi$ lub $\mathfrak{K},s \models \psi$\\
$\mathfrak{K},s \models \Diamond \varphi$ & wtw & $\exists_{s'} R(s,s') \land \mathfrak{K},s' \models \varphi$\\
$\mathfrak{K},s \models \square \varphi$ & wtw & $\forall_{s'} R(s,s') \Rightarrow \mathfrak{K},s' \models \varphi$\\
\end{tabular}
}
\end{itemize}
\item<5-> Zauważmy, że z poniższych definicji wynika, że operatory $\Diamond$ i $\square$ są dualne ($\neg \Diamond \varphi \equiv \square \neg \varphi$)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Spełnialności lokalne i globalne oraz model checking}
\begin{itemize}
\item<2-> Prócz lokalnego spełnienia formuły, będziemy używać następujących pojęć:
\begin{itemize}
\item<3-> Powiemy, że formuła $\varphi$ jest \textbf{globalnie spełniona} w strukturze $\mathfrak{K} = (S,R,L)$, jeśli dla każdego $s\in S$ zachodzi $\mathfrak{K},s \models \varphi$
\begin{itemize}
\item<4-> Będziemy zapisywać $\mathfrak{K} \models \varphi$
\item<5-> Struktura $\mathfrak{K}$ nazywana jest \textbf{modelem} formuły $\varphi$
\end{itemize}
\item<6-> Powiemy, że formuła jest \textbf{poprawna}, jeśli dla każdej struktury $\mathfrak{K}$ zachodzi $\mathfrak{K} \models \varphi$ 
\begin{itemize}
\item<7-> Będziemy zapisywać $\models \varphi$
\end{itemize}
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Spełnialności lokalne i globalne oraz model checking}

\begin{itemize}
\item<2-> Jakie pytania możemy zadać?
\begin{itemize}
\item<3-> Czy istnieje struktura $\mathfrak{K}$, że $\varphi$ jest lokalnie spełniona (problem lokalnej spełnialności)?
\item<4-> Czy istnieje struktura $\mathfrak{K}$, że $\varphi$ jest globalnie spełniona (problem globalnej spełnialności)?
\item<5-> Czy w danej strukturze $\mathfrak{K}$ formuła $\varphi$ jest (lokalnie lub globalnie) spełniona? (Model Checking)
\item<6-> Czy formuła $\varphi$ jest poprawna (problem poprawności)?
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Przykłady}

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    semithick]
  \tikzstyle{every state}=[fill=blue,draw=none,text=white]

  \node[state]         (A)                    {$p,q$};
  \node[state]         (B) [above right of=A] {$p$};
  \node[state]         (C) [below right of=B] {$p$};
  \node[state]         (E) [below right of=A] {$q$};

  \path (A) edge              node {} (B)
        (B) edge [loop above] node {} (B)
            edge              node {} (E)
        (C) edge              node {} (A)
        (E) edge              node {} (A)
            edge              node {} (C);
\end{tikzpicture}
\end{center}


\end{column}%
\hfill%
\begin{column}{.48\textwidth}
\begin{itemize}
\item<2-> Czy formuła $\square p$ jest globalnie spełniona? \only<3->{{\color{red} \textbf{NIE}} A lokalnie spełniona? \only<4->{\color{green} \textbf{TAK}}}
\item<5-> Czy formuła $\Diamond p$ jest globalnie spełniona? \only<6->{{\color{green} \textbf{TAK}} A lokalnie spełniona? \only<7->{\color{green} \textbf{TAK}}}
\item<8-> Czy formula $\square p \Rightarrow \Diamond p$ jest globalnie spełniona? \only<9->{{\color{green} \textbf{TAK}} Czy formuła jest poprawna? \only<10->{\color{red} \textbf{NIE}}}
\item<11->[] 
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    semithick]
  \tikzstyle{every state}=[fill=red,draw=none,text=white]

  \node[state]         (A)                    {$p$};
\end{tikzpicture}
\end{center}
\end{itemize}
\end{column}%
\end{columns}

\end{frame}

\begin{frame}
\frametitle{Bardziej skomplikowane przykłady}

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    semithick]
  \tikzstyle{every state}=[fill=blue,draw=none,text=white]

  \node[state]  (A)                       {p};
  \node[state]  (B) [below left of=A]     {p,q};
  \node[state]  (C) [below left of=B]     {};
  \node[state]  (D) [below right of=B]    {q};
  \node[state]  (E) [below right of=A]    {p};

  \path (A) edge node {} (B)
  		(A) edge node {} (E)
  		(B) edge node {} (C)
  		(B) edge node {} (D);
\end{tikzpicture}
\end{center}


\end{column}%
\hfill%
\begin{column}{.48\textwidth}
\begin{itemize}
\item<2-> Czy formuła $\Diamond (\Diamond (p \lor q) \Rightarrow (\square p \lor \square q))$ jest lokalnie spełniona? \only<3->{{\color{green} \textbf{TAK}} \\A globalnie spełniona? \only<4->{\color{red} \textbf{NIE}}}
\item<5-> Czy formuła $\square (p \land q) \Rightarrow ( \square p \land \square q)$ jest lokalnie spełniona? \only<6->{{\color{green} \textbf{TAK}} \\A globalnie spełniona? \only<7->{{\color{green} \textbf{TAK}}\\ Czy jest poprawna? \only<8->{\textbf{???}}}}
\end{itemize}
\end{column}%
\end{columns}

\end{frame}

\begin{frame}

\frametitle{Dodatkowe aksjomaty}
\begin{itemize}
\item<2-> Graf $\mathfrak{G}=<S,R>$ złożony z dwóch pierwszych elementów modelu $\mathfrak{K}=(S,R,L)$ nazywać będziemy \textbf{ramą}
\item<3-> Na ramy nakładać możemy różne ograniczenia, uzyskując w ten sposób różne logiki
\item<4-> Ograniczenia na ramy możemy wyrazić za pomocą \textbf{aksjomatów}
\end{itemize}

\only<5->{ \small
\begin{tabular}{l l|l}
  Własność ramy & Dodatkowy aksjomat & Warunek logiki pierwszego rzędu\\
  \hline
  D - szeregowa   & $\square p \Rightarrow \Diamond p $         & $\forall_x \exists_y \, R(x,y)$ \\
  T - zwrotna     & $p \Rightarrow \Diamond p $                 & $\forall_x \, R(x,x)$ \\	
  B - symetryczne & $p \Rightarrow \square \Diamond p $         & $\forall_{x,y} \, R(x,y) \Rightarrow R(y,x)$ \\
  4 - przechodnia & $\square p \Rightarrow \square\square p $   & $\forall_{x,y,z} \, R(x,y) \land R(y,z) \Rightarrow R(x,z)$ \\
  5 - euklidesowa & $\Diamond p \Rightarrow \square\Diamond p $ & $\forall_{x,y,z} \, R(x,y) \land R(x,z) \Rightarrow R(y,z)$ \\
\end{tabular}
}
\end{frame}

\begin{frame}

\frametitle{Nowe logiki}
\begin{itemize}
\item<2-> Logika bez żadnych własności ramy, to \textbf{logika modalna K}
\item<3-> Część z reguł wymusza inne (np. zwrotność wymusza szeregowość)
\end{itemize}

\only<4->{ \tiny
\begin{tabular}{l|l}
  Nazwa logiki & Ograniczenia na ramę\\
  \hline
  K    & brak\\
  KD   & szeregowa (D)\\	
  KB   & symetryczna (B)\\
  K4   & przechodnia (4)\\
  K5   & euklidesowa (5)\\
  T    & szeregowa (D), zwrotna (T)\\
  DB   & szeregowa (D), symetryczna (B)\\
  KD4  & szeregowa (D), przechodnia (4)\\
  KD5  & szeregowa (D), euklidesowa (5)\\
  K45  & przechodnia (4), euklidesowa (5)\\
  TB   & szeregowa (D), zwrotna (T), symetryczna(B)\\
  S4   & szeregowa (D), zwrotna (T), przechodnia (4)\\
  KB45 & symetryczna (B), przechodnia (4), euklidesowa (5)\\
  KD45 & szeregowa (D), przechodnia (4), euklidesowa (5)\\
  S5   & szeregowa (D), symetryczna (B), przechodnia (4), euklidesowa (5)\\
\end{tabular}
}
\end{frame}

\section{Systemy dowodowe}
\stepcounter{subsection}

\begin{frame}
\frametitle{Pamiętaj żeby zmienić tą nazwę}
\begin{itemize}
\item<1-> Czy formuła $\square (p \land q) \Rightarrow ( \square p \land \square q)$ jest poprawna?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rachunek sekwentów - przypomnienie}

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\begin{center}

\begin{prooftree}
\AxiomC{$\Gamma\vdash \varphi, \Delta $}
\RightLabel{$L_{\neg}$}
\UnaryInfC{$\Gamma,\neg \varphi\vdash \Delta $}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\Gamma,\varphi \vdash \Delta $} 
\AxiomC{$\Gamma,\psi \vdash \Delta $} 
\RightLabel{$L_{\lor}$}
\BinaryInfC{$\Gamma,\varphi \lor \psi \vdash \Delta $}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\Gamma, \varphi, \psi \vdash \Delta $}
\RightLabel{$L_{\land}$}
\UnaryInfC{$\Gamma,\varphi \land \psi\vdash \Delta  $}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\Gamma\vdash \Delta, \varphi $}
\AxiomC{$\Gamma, \psi \vdash \Delta$}
\RightLabel{$L_{\Rightarrow}$}
\BinaryInfC{$\Gamma,\varphi \Rightarrow \psi \vdash \Delta $}
\end{prooftree}

\end{center}


\end{column}%
\hfill%
\begin{column}{.48\textwidth}
\begin{center}

\begin{prooftree}
\AxiomC{$\Gamma, \varphi\vdash \Delta $}
\RightLabel{$R_{\neg}$}
\UnaryInfC{$\Gamma\vdash \Delta,\neg \varphi $}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\Gamma\vdash \Delta, \varphi, \psi $}
\RightLabel{$R_{\lor}$}
\UnaryInfC{$\Gamma\vdash \Delta,\varphi \lor \psi  $}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\Gamma \vdash \Delta, \varphi $}
\AxiomC{$\Gamma\vdash \Delta, \psi  $}
\RightLabel{$R_{\land}$}
\BinaryInfC{$\Gamma\vdash \Delta,\varphi \land \psi  $}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\Gamma, \varphi \vdash \Delta,\psi $}
\RightLabel{$R_{\Rightarrow}$}
\UnaryInfC{$\Gamma\vdash \Delta,\varphi \Rightarrow \psi  $}
\end{prooftree}

\end{center}
\end{column}%
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Rozszerzenie}
\begin{itemize}
\item<2-> Rozszerzamy nasz rachunek sekwentów o dwie operacje:
\item<3->[] \begin{center}

\begin{bprooftree}
\AxiomC{$\Gamma^{\square}, \varphi \vdash \Delta^{\Diamond}$}
\RightLabel{$L_{\Diamond}$}
\UnaryInfC{$\Gamma, \Diamond \varphi \vdash \Delta$}
\end{bprooftree}\qquad
\begin{bprooftree}
\AxiomC{$\Gamma^{\square} \vdash \Delta^{\Diamond}, \varphi$}
\RightLabel{$R_{\square}$}
\UnaryInfC{$\Gamma \vdash \Delta, \square \varphi$}
\end{bprooftree}
\end{center}
 
\item<4-> W zależności od logiki, symbole $\Gamma^{\square}$ i $\Delta^{\Diamond}$ definiujemy w różny sposób
\item<5-> Dla logik nie zawierających aksjomatu \textbf{4}:

$\Gamma^{\square} = \{ \varphi \stick \square\varphi \in \Gamma \}$

$\Delta^{\Diamond} = \{ \varphi \stick \Diamond \varphi \in \Delta \}$

\item<6-> Dla logik zawierających aksjomat \textbf{4}:

$\Gamma^{\square} = \{ \varphi,\square\varphi \stick \square\varphi \in \Gamma \}$

$\Delta^{\Diamond} = \{ \varphi,\Diamond \varphi \stick \Diamond \varphi \in \Delta \}$

\item<7-> Dodatkowo, dla logik zawierających aksjomat \textbf{T}, rozszerzamy rachunek o operacje:

\item<8->[] \begin{center}

\begin{bprooftree}
\AxiomC{$\Gamma, \varphi \vdash \Delta$}
\RightLabel{$L_{\square}$}
\UnaryInfC{$\Gamma, \square \varphi \vdash \Delta$}
\end{bprooftree}\qquad
\begin{bprooftree}
\AxiomC{$\Gamma \vdash \Delta, \varphi$}
\RightLabel{$R_{\Diamond}$}
\UnaryInfC{$\Gamma \vdash \Delta, \Diamond \varphi$}
\end{bprooftree}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Przykłady}
\begin{itemize}
\item<2-> Dowód, że $\models_K \square (p \land q) \Rightarrow ( \square p \land \square q)$
\item<3->[]
\begin{center}
\begin{prooftree}
\AxiomC{}
\UnaryInfC{$p,q \vdash_K p$}
\RightLabel{$L_{\land}$}
\UnaryInfC{$(p \land q) \vdash_K p$}
\RightLabel{$R_{\square}$}
\UnaryInfC{$\square (p \land q) \vdash_K \square p$}
\AxiomC{}
\UnaryInfC{$p,q \vdash_K q$}
\RightLabel{$L_{\land}$}
\UnaryInfC{$(p \land q) \vdash_K q$}
\RightLabel{$R_{\square}$}
\UnaryInfC{$\square (p \land q) \vdash_K \square q$}
\RightLabel{$R_{\land}$}
\BinaryInfC{$\square (p \land q) \vdash_K (\square p \land \square q) $}
\RightLabel{$R_{\Rightarrow}$}
\UnaryInfC{$\vdash_K \square (p \land q) \Rightarrow ( \square p \land \square q)$}
\end{prooftree}
\end{center}

\item<4-> Dowód, że $\models_T \square p \Rightarrow \Diamond p$
\item<5->[]
\begin{center}
\begin{prooftree}
\AxiomC{}
\UnaryInfC{$p \vdash_T p$}
\RightLabel{$L_{\square}$}
\UnaryInfC{$\square p \vdash_T p$}
\RightLabel{$R_{\Diamond}$}
\UnaryInfC{$\square p \vdash_T \Diamond p$}
\RightLabel{$R_{\Rightarrow}$}
\UnaryInfC{$\vdash_T \square p \Rightarrow \Diamond p$}
\end{prooftree}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Przykłady}
\begin{itemize}
\item<2-> Dowód, że $\models_K \Diamond (\varphi \Rightarrow \psi) \Rightarrow (\square \varphi \Rightarrow \Diamond \psi)$
\item<3->[]
\begin{center}
\begin{prooftree}
\AxiomC{}
\UnaryInfC{$ \varphi \vdash_K \psi, \varphi$}
\AxiomC{}
\UnaryInfC{$ \psi, \varphi \vdash_K \psi$}
\RightLabel{$L_{\Rightarrow}$}
\BinaryInfC{$ \varphi \Rightarrow \psi, \varphi \vdash_K \psi$}
\RightLabel{$L_{\Diamond}$}
\UnaryInfC{$ \Diamond (\varphi \Rightarrow \psi), \square \varphi \vdash_K \Diamond \psi$}
\RightLabel{$R_{\Rightarrow}$}
\UnaryInfC{$ \Diamond (\varphi \Rightarrow \psi) \vdash_K \square \varphi \Rightarrow \Diamond \psi$}
\RightLabel{$R_{\Rightarrow}$}
\UnaryInfC{$\vdash_K \Diamond (\varphi \Rightarrow \psi) \Rightarrow (\square \varphi \Rightarrow \Diamond \psi)$}
\end{prooftree}
\end{center}
\item<4-> Dowód, że $\models_{S4} \Diamond (\varphi \Rightarrow \psi) \Rightarrow (\square \varphi \Rightarrow \Diamond \psi)$
\item<5->[]
\begin{center}
\begin{prooftree}
\AxiomC{}
\UnaryInfC{$ \varphi, \square \varphi \vdash_{S4} \psi, \Diamond \psi, \varphi$}
\AxiomC{}
\UnaryInfC{$ \psi, \varphi, \square \varphi \vdash_{S4} \psi, \Diamond \psi$}
\RightLabel{$L_{\Rightarrow}$}
\BinaryInfC{$ \varphi \Rightarrow \psi, \varphi, \square \varphi \vdash_{S4} \psi, \Diamond \psi$}
\RightLabel{$L_{\Diamond}$}
\UnaryInfC{$ \Diamond (\varphi \Rightarrow \psi), \square \varphi \vdash_{S4} \Diamond \psi$}
\RightLabel{$R_{\Rightarrow}$}
\UnaryInfC{$ \Diamond (\varphi \Rightarrow \psi) \vdash_{S4} \square \varphi \Rightarrow \Diamond \psi$}
\RightLabel{$R_{\Rightarrow}$}
\UnaryInfC{$\vdash_{S4} \Diamond (\varphi \Rightarrow \psi) \Rightarrow (\square \varphi \Rightarrow \Diamond \psi)$}
\end{prooftree}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Przykłady}
\begin{itemize}
\item<2-> Czy $\models_K \Diamond (\Diamond \varphi \land \Diamond \psi)  \Rightarrow (\Diamond \varphi \land \Diamond \psi)$?
\end{itemize}
\only<3->{
\vspace{10px}
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    semithick]
  \tikzstyle{every state}=[fill=blue,draw=none,text=white]

  \node[state, fill=red]  (A)                       {};
  \node[state]  (B) [below left of=A]     {p,q};
  \node[state]  (C) [below right of=A]     {};

  \path (A) edge node {} (C)
  		(C) edge node {} (B);
  		
\end{tikzpicture}
\end{center}
}

\end{frame}

\begin{frame}
\frametitle{Przykłady}
\begin{itemize}
\item<2-> A może $\models_{K4} \Diamond (\Diamond \varphi \land \Diamond \psi)  \Rightarrow (\Diamond \varphi \land \Diamond \psi)$?
\end{itemize}
\vspace{10px}
\only<3->{
\begin{center}
\begin{prooftree}
\AxiomC{}
\UnaryInfC{$\Diamond \varphi, \Diamond \psi, \varphi \vdash_{K4} \Diamond \varphi, \varphi$}
\RightLabel{$L_{\Diamond}$}
\UnaryInfC{$\Diamond \varphi,\Diamond \psi \vdash_{K4} \Diamond \varphi, \varphi$}
\RightLabel{$L_{\land}$}
\UnaryInfC{$\Diamond \varphi \land \Diamond \psi \vdash_{K4} \Diamond \varphi, \varphi$}
\RightLabel{$L_{\Diamond}$}
\UnaryInfC{$\Diamond (\Diamond \varphi \land \Diamond \psi) \vdash_{K4} \Diamond \varphi$}
\AxiomC{}
\UnaryInfC{$\Diamond \varphi, \Diamond \psi, \psi \vdash_{K4} \Diamond \psi, \psi$}
\RightLabel{$L_{\Diamond}$}
\UnaryInfC{$\Diamond \varphi, \Diamond \psi \vdash_{K4} \Diamond \psi, \psi$}
\RightLabel{$L_{\land}$}
\UnaryInfC{$\Diamond \varphi \land \Diamond \psi \vdash_{K4} \Diamond \psi, \psi$}
\RightLabel{$L_{\Diamond}$}
\UnaryInfC{$\Diamond (\Diamond \varphi \land \Diamond \psi) \vdash_{K4} \Diamond \psi$}
\RightLabel{$R_{\land}$}
\BinaryInfC{$\Diamond (\Diamond \varphi \land \Diamond \psi) \vdash_{K4} \Diamond \varphi \land \Diamond \psi$}
\RightLabel{$R_{\Rightarrow}$}
\UnaryInfC{$\vdash_{K4} \Diamond (\Diamond \varphi \land \Diamond \psi)  \Rightarrow (\Diamond \varphi \land \Diamond \psi)$}
\end{prooftree}
\end{center}
}
\end{frame}


\section{Powiązania i zastosowania}
\stepcounter{subsection}
\begin{frame}
\frametitle{Powiązania z innymi logikami}
\begin{itemize}
\item<2-> Logikę modalną można przetłumaczyć na logikę klasyczną
\begin{itemize}
\item<3-> Niech $P_p$ - relacja taka, że $P_p(x)=T$ wtw gdy $\mathfrak{K},x \models p$
\item<4-> $ST_x(\top) \equiv \top$
\item<5-> $ST_x(\bot) \equiv \bot$ 
\item<6-> $ST_x(p) \equiv P_p(x)$ 
\item<7-> $ST_x(\neg \varphi) \equiv \neg ST_x(\varphi)$
\item<8-> $\vdots$
\item<9-> $ST_x(\Diamond \varphi) \equiv \exists_y (R(x,y) \land ST_y(\varphi))$
\item<10-> $ST_x(\square \varphi) \equiv \forall_y (R(x,y) \Rightarrow ST_y(\varphi))$
\end{itemize}
\item<11-> Logika modalna na strukturach będących porządkami liniowymi jest równoważna logice LTL z operatorem \textbf{X}
\item<12-> Logika modalna K jest równoważna logice CTL z operatorami \textbf{EX} oraz \textbf{AX}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Zastosowania}
\begin{itemize}
\item<2-> Powody historyczne
\item<3-> Podstawa logik temporalnych
\item<4-> Proste przypadki automatycznej weryfikacji
\item<5-> Jest rozstrzygalna, łatwo dowodliwa
\item<6-> Ciekawe własności teoretyczne (własność modelu drzewiastego, własność modelu skończonego)

\end{itemize}
\end{frame}

\section{Zakończenie}
\stepcounter{subsection}

\begin{frame}
\frametitle{Lista zadań}
\begin{itemize}
\item<2-> 5 Zadań
\item<3-> Zadania 1-4 do zapoznania się ze strukturą Kripkego
\item<4-> Zadanie 5 - dowody w obrębie różnych logik
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Bez tytułu}
\only<2->{Pytania?} \only<3->{Uwagi?} \only<4->{Komentarze?}
\end{frame}

\begin{frame}
\frametitle{Bibliografia}
\begin{itemize}
\item \url{http://www.cs.man.ac.uk/~ezolin/ml/}
\item \textit{Back and Forth Between Modal Logic and Classical Logic} by Hajnal Andréka, Johan van Benthem, Istvan Németi
\item \textit{Handbook of Modal Logic, Volume 3} by Patrick Blackburn, Johan F.A.K. van Benthem, Frank Wolter
\item \textit{Modal Logic for Artificial Intelligence} by Rosja Mastop
\item \url{http://www.comp.nus.edu.sg/~cs5209/slides/slides_11.bw.pdf}
\item \textit{Sequent Systems For Modal Logics} by Heinrich Wansing
\end{itemize}
\end{frame}

\end{document} 