\dexercise{1}{Rozważmy język $L = \set{ w0s : |s| = 9 }$, złożony z tych słów nad alfabetem $\set{0,1 }$ których dziesiąty symbol od końca to $0$. Udowodnij, że DFA rozpoznający ten język ma co najmniej $1024$ stany.}
\begin{solution}
Zadanie rozwiążemy nie wprost. 

\begin{proof}
Załóżmy nie wprost, że istnieje deterministyczny automat skończony $\A$ o mniej niż $1024$ stanach rozpoznający nasz język $L$. Wiemy, że liczba dziesięcioliterowych słów nad alfabetem $\set{0,1}$ to $2^{10}=1024$. Wykorzystując zasadę szufladkową dochodzimy do wniosku, że są przynajmniej dwa różne słowa, które skończą w tym samym stanie. Niech te słowa nazywają się $w$ i $v$. Skoro te słowa się różnią, to musi istnieć najmniejszy indeks $k$ taki, że $w[k] \neq v[k]$. Skoro słowa są w tym samym stanie $q$, to po dopisaniu takiej samej liczby jedynek do obu słów oba będą w jakimś stanie $q'$ (być może $q'=q$). Rozpatrzmy więc słowa $w1^{k-1}$ i $v1^{k-1}$ (słowa z dopisanymi $k-1$ jedynkami). Wtedy słowa różnią się na dziesiątej literze od końca ($k$'tej literze od początku) a są w tym samym stanie, co daje nam sprzeczność. 

\end{proof}

\end{solution}