\dexercise{10}{Udowodnij, że jeśli jedna z liczb $i_L$, $i_L^{inf}$ jest skończona, to obie są skończone (z Twierdzenia o Indeksie wiemy, że ma to miejsce wtedy i tylko wtedy gdy $L$ jest regularny). Dokładniej mówiąc:
\begin{enumerate}[label=\textbf{\alph*.}]
\item udowodnij, że $i_L \leq i_L^{inf}$
\item udowodnij, że $i_L^{inf} \leq i_L^{i_L}$
\end{enumerate}
}

\begin{solution}
Tak jak w zadaniu, pokażmy oba punkty:
\begin{enumerate}[label=\textbf{\alph*.}]
\item $i_L \leq i_L^{inf}$
\begin{proof}
Po pierwsze, dla dwóch słów $w$ i $v$, jeśli były one w dwóch różnych klasach abstrakcji relacji $\sim_L$, to w oczywisty sposób będą w różnych klasach abstrakcji relacji $\sim_L^{inf}$ (bo skoro $w \nsim_L v$ to oznacza, że nie istnieje $x$ takie, że $wx \in L \Leftrightarrow vx \in L$, więc tym bardziej nie mogą istnieć takie $x,y$ że $xwy \in L \Leftrightarrow xvy \in L$). Z kolei, jeśli $w$ i $v$ były w tej samej klasie abstrakcji relacji $\sim_L$, to nie musi oznaczać, że będą w tej samej klasie abstrakcji relacji $\sim_L^{inf}$. W takim razie nierówność jest prawdziwa.

\end{proof}

\item udowodnij, że $i_L^{inf} \leq i_L^{i_L}$
\begin{proof}
Wiemy, że $i_L$ jest skończona, więc z Twierdzenia o Indeksie istnieje skończony automat rozpoznający L. Weźmy najmniejszy taki automat $\A$. Niech jego stany to kolejno $q_0,q_1,\ldots, q_{n-1}$, gdzie $i_L = n$.

Zdefiniujmy funkcję $F$, która przyjmuje słowo, i zwraca krotkę $n$elementową. Niech $F$ będzie zdefiniowana w następujący sposób:
$$F(w)=(\delta(q_0, w),\delta(q_1, w),\ldots, \delta(q_{n-1}, w))$$
Gdzie $\delta$ to funkcja przejścia automatu $\A$. Zdefiniujmy relację $\sim_F$ w następujący sposób: $w \sim_F v \Leftrightarrow F(w)=F(v)$.

Zauważmy, że $|\Sigma^*/\sim_F| \leq n^n=i_L^{i_L}$. Jeśli pokażemy, że $|\Sigma^*/\sim_L^{inf}| \leq |\Sigma^*/\sim_F|$, to pokażemy, że $|\Sigma^*/\sim_L^{inf}| = i_L^{inf} \leq i_L^{i_L}$, czyli to co chcemy pokazać. Weźmy dowolne dwa wyrazy $w$ i $v$. Jeśli $w\sim_L^{inf} v$ to $w$ jest w klasie abstrakcji $\sim_L^{inf}$ z $v$. To, czy są one w jednej klasie abstrakcji w $\sim_F$ nas nie interesuje, gdyż jeśli będą w innych, liczba klas abstrakcji $\sim_F$ się co najwyżej zwiększy. Musimy jedynie pokazać, że $w \nsim_L^{inf} v \Rightarrow w \nsim_F v$. To będzie oznaczać, że liczba klas abstrakcji relacji $\sim_L^{inf}$ będzie mniejsza bądź równa liczbie klas abstrakcji relacji $\sim_F$. Żeby to pokazać, pokażmy przez kontrapozycję, że $w \sim_F v \Rightarrow w \sim_L^{inf} v$.

Załóżmy, że $w \sim_F v$. To oznacza, że dla dowolnego stanu z którego zaczną, po ich wczytaniu automat zatrzyma się w tym samym stanie. To oznacza, że dla dowolnego słowa początkowego $x$, $xw$ i $xv$ zatrzymają pracę w tym samym stanie. Skoro tak, to dla dowolnego słowa $x'$ $xwx'$ i $xvx'$ automat skończy działanie w tym samym stanie, więc w szczególności oba będą w języku lub oba nie będą w języku, więc $w \sim_L^{inf} v$.

Pokazaliśmy, że jeśli dwa słowa nie są w relacji $\sim_L^{inf}$, to nie są w relacji $\sim_F$. To oznacza, że liczba klas abstrakcji relacji $\sim_F$ jest większa (bądź równa) liczbie klas abstrakcji $\sim_L^{inf}$. To oznacza, że $i_L^{inf} \leq i_L^{i_L}$ 

\end{proof}
\end{enumerate}
\end{solution}