\dexercise{11}{
W zadaniu tym należy pokazać, że szacowanie z punktu \textbf{b.} z zadania 10 nie może zostać poprawione.

\begin{enumerate}[label=\alph*.]
	\item Udowodnij, ze jeśli $\Sigma = \set{a,b,c}$ to dla każdego skończonego zbioru $Q$ istnieje minimalny DFA $A$, o zbiorze stanów $Q$ i funkcji przejścia $\delta$, taki że dla każdej funkcji $f : Q \rightarrow Q$ istnieje słowo $w$ dla którego dla każdego $q \in Q$ zachodzi $\delta(q, w) = f(q)$. Przez automat minimalny rozumiemy tu taki, w którym każdy stan jest osiągalny ze stanu początkowego, i w którym dla każdych dwóch stanów $q, q'$ istnieje słowo $w$ takie, że dokładnie jeden ze stanów $\delta(q,w), \delta(q', w)$ jest akceptujący.
	\item Korzystając z tezy punktu \textbf{a.} udowodnij, ze dla każdej liczby naturalnej $n$ istnieje język $L$ taki, ze $i_{L} \leq n^n$ zaś $n^n \leq i_{L}^{inf}$.
\end{enumerate}

}