\dexercise{2}{Jaką minimalną liczbę stanów musi mieć deterministyczny automat skończony rozpoznający zbiór tych wszystkich słów nad alfabetem $\set{a,b,c}$, które wśród ostatnich trzech znaków mają po jednym wystąpieniu każdej z liter alfabetu?}
\begin{solution}
Rozważmy język $L$ taki jak w treści zadania i $\Sigma = \set{ a,b,c }$. Twierdzę, że automat rozpoznający $L$ musi mieć przynajmniej $16$ stanów. Żeby to pokazać, stworzę najpierw zbiór $S$ w taki sposób:
$$S=\set{\epsilon, a, b, c, ab, ac, ba, bc, ca, cb, abc, acb, bac, bca, cba, cab} $$
Zauważmy, że $|S|=16$. Teraz udowodnimy, że minimalna liczba stanów deterministycznego automatu skończonego rozpoznającego nasz język to właśnie 16.

\begin{proof}
Załóżmy nie wprost, że istnieje automat $\A$ który rozpoznaje nasz język, a liczba jego stanów jest mniejsza niż 16. Wtedy z zasady szufladkowej istnieją takie dwa słowa $w, v \in S$ dla których automat skończy w tym samym stanie.  Niech $w$ będzie dłuższym słowem. Rozpatrzmy przypadki:
\begin{itemize}
\item $|w|=3$ i $|v|=3$. Niech $x$ - dwie pierwsze litery słowa $w$. Wtedy słowo $wx \in L$ a słowo $vx \notin L$.
\item $|v|<|w|$.Niech $c(w)$ -- dopełnienie słowa $w$ tzn najkrótsze słowo $w'$ takie, że $ww' \in L$. $vc(w) \notin L$ (bo za krótkie), $wc(w) \in L$ (z definicji).
\item $|w|=2$ i $|v|=2$. Niech $x$ - litera z alfabetu której nie ma w $w$. Jeśli $x \in v$, to $wx \in L$ a $vx \notin L$. W przeciwnym przypadku, $w$ i $v$ różnią się na pierwszej literze. Niech pierwsza litera z $w=y$. Wtedy $wxy \in L$ a $vxy \notin L$.
\item $|w|=1$ i $|v|=1$. Wtedy $w$ i $v$ są różnymi literami alfabetu. Niech $x$ - trzecia litera ($w\neq v \neq x$ i $w,v,x \in \Sigma$). Wtedy $wvx \in L$ ale $vvx \notin L$.
\end{itemize}
Oznacza to, że do każdych dwóch słów należących do $S$ możemy dopisać skończony ciąg liter alfabetu tak, że oba słowa nadal będą w tym samym stanie, ale jedno będzie należeć do języka a drugie nie, co prowadzi do sprzeczności i kończy dowód.

\end{proof}
\end{solution}
