\exercise{3}{Jaką minimalną liczbę stanów musi mieć deterministyczny automat skończony rozpoznający zbiór tych wszystkich słów nad alfabetem $\set{a,b,c}$, które mają przynajmniej 4 symbole i których ostatnie 4 symbole są jednakowe?}

\begin{solution}
Analogicznie do zadania poprzedniego. Jakiś szkic dowodu: 

Nasz zbiór to:
$$S=\set{ \epsilon,a,b,c,aa,bb,cc,aaa,bbb,ccc,aaaa,bbbb,cccc } $$
Minimalna liczba stanów to $13$. Jeśli byłaby mniejsza to dla jakichś dwóch słów z powyższego zbioru, po ich przeczytaniu automat będzie w tym samym stanie, więc dopisanie takiego samego ciągu liter do obu sprawi, że nadal będą w tym samym stanie. Tym razem do dłuższego słowa (jeśli są równe to do dowolnego) dopisujemy tyle takich samych liter by znalazło się w stanie akceptującym, do drugiego słowa dopisujemy to samo, jedno należy do $L$ drugie nie, a są w tym samym stanie, sprzeczność.
\end{solution}
