\dexercise{37}{
Język $L \subseteq \Sigma^{*}$ nazywany jest regularnym ideałem, jeśli jest regularny
i jeśli dla każdego słowa $w \in L$ i każdy słów $v, v' \in \Sigma^*$ zachodzi $v,w,v' \in L$.

\begin{enumerate}[label=\alph*.]

\item Czy dla każdego automatu $\mathcal{A}$ i zbioru $S$ zawartego w zbiorze stanów automatu $\mathcal{A}$ język $\mathit{sync}(S)$ jest regularny?

\item Czy dla każdego automatu $\mathcal{A}$ i zbioru $S$ zawartego w zbiorze stanów automatu $\mathcal{A}$ język $\mathit{sync}(S)$ jest ideałem?

\item Czy dla każdego automatu $\mathcal{A}$ język $\mathit{sync}(Q)$ jest regularnym ideałem? ($Q$ jest zbiorem stanów automatu $\mathcal{A}$).

\end{enumerate}
}

