\exercise{4}{Udowodnij, że język $L = \set{ a^nb^{2n} : n\in \N } $ nie jest regularny.}
\begin{solution}
Zadanie rozwiązujemy korzystając z lematu o pompowaniu.
\begin{proof}
Weźmy słowo $w=a^pb^{2p}$ gdzie $p$ jest stałą z lematu o pompowaniu. Wiemy (z lematu o pompowaniu), że wtedy możemy podzielić słowo $w$ na $xyz$, takie, że $|xy|\leq p$. W takim razie, w $y$ będą same litery $a$. Skoro tak, to weźmy teraz słowo $xyyz$. Na mocy lematu, gdyby język był regularny, to takie słowo również należałoby do języka, ale widzimy, że liter $a$ jest więcej niż $p$ (bo $y \neq \epsilon$), więc słowo nie należy do języka, co kończy dowód.

\end{proof}
\end{solution}