\dexercise{5}{(za 2 punty) Niech $L$ będzie dowolnym podzbiorem $L(0^*)$. Udowodnij, że $L^*$ jest językiem regularnym.}
\begin{proof}
Niech $L, L^*$ - języki takie jak w treści. Kilka przypadków:
\begin{enumerate}[label=\textbf{\arabic*.}]
\item $L$ jest puste, lub $L=\set{\epsilon}$ - Wtedy język jest oczywiście regularny.
\item $|L| = n$. Załóżmy, że $L=L\backslash \set{\epsilon}$.

Wiemy, że nasz język $L^* = \set{ 0^{\alpha_1 l_1 + \ldots + \alpha_{n}l_{n}} | \alpha_1,\ldots,\alpha_n \in \N}$. Twierdzę, że 
$$L^*=L_s \cup \set{ 0^{x+yi} | i\in \N } $$
Gdzie:
$$x=I(a_1 l_1 + \ldots + a_n l_n)$$
$$y=nwd(l_1,l_2,\ldots,l_n)$$
$$I=l_1 l_2 \cdots l_n $$
$$a_1 l_1 + \ldots + a_n l_n \equiv_I y$$
$$L_s = \set{ 0^k \in L | k \leq x } $$

Pokażemy, że:
\begin{itemize}
\item $L^* \subseteq L_s \cup \set{ 0^{x+yi} | i\in \N }$

Weźmy dowolny element z $L^*$. Jeśli ten element jest mniejszy niż $x$, to z definicji należy do $L_s$. Załóżmy więc, że ten element jest większy od $x$. Ten element możemy zapisać jako kombinację $\alpha_1 l_1 + \ldots + \alpha_{n}l_{n}$. Chcemy pokazać, że tą kombinację możemy zapisać jako $x+yi$, czyli musimy znaleźć takie $i$. 
$$\alpha_1 l_1 + \ldots + \alpha_{n}l_{n} = x + yi $$
$$\alpha_1 l_1 + \ldots + \alpha_{n}l_{n} - x = yi $$
$$\frac{\alpha_1 l_1 + \ldots + \alpha_{n}l_{n}}{y} -\frac{x}{y}= i $$
To jest całkowite, więc mamy takie $i$.

\item $L^* \supseteq L_s \cup \set{ 0^{x+yi} | i\in \N }$
To, że $L_s \subseteq L^*$. Weźmy dowolny element z $\set{ 0^{x+yi} | i\in \N }$. Znajdziemy takie $\alpha_1, \ldots, \alpha_n$, że $x+yi = \alpha_1 l_1 + \ldots + \alpha_{n}l_{n}$ dla dowolnego $i$. Sprawdźmy jak wygląda $x+yi$ $mod$ $I$
$$x+yi\equiv_I yi \equiv_I a_1i l_1 + \ldots + a_ni l_n$$
W takim razie
$$x+yi=a_1i l_1 + \ldots + a_ni l_n + dI $$
Gdzie $d\geq 0$. Ale w takim razie:
$$x+yi=a_1i l_1 + \ldots + a_ni l_n + l_1 (d l_2 l_3 \cdots l_n)  $$
$$x+yi=(a_1i + d l_2 l_3 \cdots l_n)l_1 + \ldots + a_ni l_n  $$
Skoro $a_1,\ldots,a_n \geq 0$, to:
$$x+yi = \beta_1 l_1 + \beta_2 l_2 + \ldots + \beta_n l_n $$
Gdzie $\beta_1,\beta_2,\ldots, \beta_n \geq 0$.

\item $L$ nieskończone. Niech $nwd(l_1,l_2\ldots)=y$. Wtedy wybieramy $L_s$ na podstawie $L^*$. Wybieramy dowolny podzbiór $L^*$ który daje takie samo $nwd$ i robimy to samo co w poprzednim punkcie.
\end{itemize}
\end{enumerate}
\end{proof}
