\dexercise{6}{Udowodnij, że język $L$ tych słów nad alfabetem $\set{0,1}$, które są zapisem binarnym liczby pierwszej, nie jest regularny.}

\begin{solution}
Skorzystamy z lematu o pompowaniu i małego twierdzenia fermata.
\begin{proof}
Załóżmy, że język $L$ taki jak w zadaniu jest językiem regularnym. Skoro jest regularny, to spełnia lemat o pompowaniu. Niech $n$ będzie stałą z lematu o pompowaniu. Weźmy słowo $w$ będące reprezentacją liczby pierwszej $p > 2^n$ (wiemy, że taka istnieje, bo jest nieskończenie wiele liczb pierwszych). Na mocy lematu istnieją takie $x,y,z$, że $w=xyz$, $y\neq \epsilon$ i $\forall k xy^kz$ należy do języka, czyli jest reprezentacją pewnej liczby pierwszej. Weźmy $k=p$. Niech $b_x,b_y,b_z$ oznaczają kolejno reprezentacje $x,y,z$ jako liczb binarnych. Wtedy wartość $w$ to $b_z + b_y2^{|z|} + b_x2^{|y|+|z|}$. Dodatkowo, wartość $q=xy^pz$ to $b_z + b_y2^{|z|}+b_y2^{|z|+|y|}+\ldots + b_y2^{|z|+(p-1)|y|} + b_x2^{p|y|+|z|}$. Wiemy więc, że:
$$q=b_z + b_y2^{|z|}(1+2^{|y|}+\ldots + 2^{(p-1)|y|}) + b_x2^{p|y|+|z|} $$
Teraz, z małego twierdzenia fermata, wiemy, że
$$a^p \equiv_p a$$
Oznaczmy $s=(1+2^{|y|}+\ldots + 2^{(p-1)|y|})$ i sprawdźmy, czemu jest równe $q$ $mod$ $p$.
$$q=b_z + b_y2^{|z|}s + b_x2^{p|y|+|z|} \equiv_p b_z + b_y2^{|z|}s + b_x2^{|y|+|z|} $$
Czemu jest równe $s$ $mod$ $p$?
$$s=(1+2^{|y|}+\ldots + 2^{(p-1)|y|}) = \frac{1\cdot (1-2^{p|y|})}{1-2^{|y|}} \equiv_p \frac{1-2^{|y|}}{1-2^{|y|}} \equiv_p 1$$
Mamy więc, że $s=1$ $mod$ $p$. Skoro tak, to 
$$q \equiv_p b_z + b_y2^{|z|}s + b_x2^{|y|+|z|} \equiv_p b_z + b_y2^{|z|} + b_x2^{|y|+|z|} = p$$
Wyszło nam, że $q \equiv_p p$ więc $p|q$. Skoro tak, to $q$ nie może być liczbą pierwszą, więc $q \notin L$, sprzeczność.

\end{proof}
\end{solution}
