\dexercise{7}{Czy język $L= \set{ww^Rx : w,x \in \set{0,1}^*$ i $w,x \neq \epsilon}$ jest regularny? Czy język $L=\set{xwx : w,x \in \set{0,1}^*$ i $x\neq \epsilon}$ jest regularny?}
\begin{solution}
Twierdzę, że:
\begin{itemize}
\item $L= \set{ww^Rx : w,x \in \set{0,1}^*$ i $w,x \neq \epsilon}$ nie jest regularny.
\begin{proof}
Skorzystajmy z lematu o indeksie (który udowodnimy w zadaniu 9), pokazując, że liczba klas abstrakcji relacji $\sim_L$ jest nieskończona. W tym celu pokażemy nieskończony ciąg wyrazów, z których żadne dwa nie są w relacji $\sim_L$.

Niech $w_k=(10)^k$. Twierdzę, że dla dowolnych $k$ i $k'$ $k\neq k'$, $w_k \nsim_L w_{k'}$. Żeby to pokazać, załóżmy bez straty ogólności, że $k<k'$. Muszę pokazać, że istnieje takie $v$, że $w_kv \in L$ ale $w_{k'}v \notin L$. Weźmy $v=w_k^R0$. W oczywisty sposób $w_kv=(10)^k(01)^k0 \in L$. Zastanówmy się, czy $w_{k'}v=(10)^{k'}(01)^k0$ rzeczywiście nie należy do języka. W tym celu spróbujmy znaleźć takie niepuste słowa $w,x$, że $(10)^{k'}(01)^k0 = ww^Rx$. Zauważmy, że $w^R$ musi się zaczynać na tą samą literę, na którą kończy się $w$, czyli inaczej musimy znaleźć moment, w którym widzimy dwie takie same litery obok siebie. Jedyny taki moment jest po słowie $w_{k'}$, jednak $w_{k'}$ jest dłuższe niż $w_k^R0$, więc nie znajdziemy słowa $w^R$. To oznacza, że $v$ jest dobrym kontrprzykładem. Możemy więc stworzyć taki nieskończony ciąg $w_1,w_2\ldots$, że $\forall_{i\neq j} w_i \nsim_L w_j$, więc liczba klas abstrakcji jest nieskończona, co z lematu o indeksie mówi, że $L$ nie jest regularny.

\end{proof}
\item $L=\set{xwx : w,x \in \set{0,1}^*$ i $x\neq \epsilon}$ nie jest regularny.

\begin{proof}
Ponownie skorzystamy z lematu o indeksie.

Niech $w_k=10^k$. Twierdzę, że dla dowolnych $k$ i $k'$ $k\neq k'$, $w_k \nsim_L w_{k'}$. Żeby to pokazać, załóżmy bez straty ogólności, że $k'<k$. Muszę pokazać, że istnieje takie $v$, że $w_kv \in L$ ale $w_{k'}v \notin L$. Weźmy $v=w_k$. Słowo $w_kv = 10^k 10^k \in L$. Zastanówmy się, czy słowo $w_{k'}v=10^{k'}10^k$ rzeczywiście nie należy do $L$. Spróbujmy znaleźć takie $x,w$ że $10^{k'}10^k = xwx$. $x$ musi zaczynać się na $1$, a jedyne miejsce oprócz pierwszego gdzie występuje $1$ to miejsce, w którym zaczyna się słowo $w_k$. Ale po tamtej $1$ następuje $k$ zer, a $k>k'$, więc $|10^{k'}|<|10^k|$, czyli nie możemy stworzyć takiego podziału, co oznacza, że $v$ jest dobrym kontrprzykładem. Możemy więc stworzyć taki nieskończony ciąg $w_1,w_2\ldots$, że $\forall_{i\neq j} w_i \nsim_L w_j$, więc liczba klas abstrakcji jest nieskończona, co z lematu o indeksie mówi, że $L$ nie jest regularny.

\end{proof}
\end{itemize}
\end{solution}