\dexercise{9}{(Twierdzenie o indeksie) Niech $L \subseteq \A^*$. Relację $\sim_L \subseteq \A^* \times \A^*$ definiujemy w następujący sposób: $w \sim_L w'$ w.t.w gdy $\forall v \in \A^* (wv \in L \Leftrightarrow w'v \in L)$. Udowodnij następujące \textit{twierdzenie o indeksie}: L jest regularny wtedy i tylko wtedy gdy liczba klas abstrakcji relacji $\sim_L$ jest skończona. Minimalna liczba stanów DFA rozpoznającego $L$ jest wtedy równa liczbie tych klas abstrakcji.}

\begin{solution} 
Udowodnijmy kilka rzeczy:
\begin{enumerate}
\item Liczba klas abstrakcji relacji $\sim_L$ jest skończona $\Rightarrow$ $L$ jest regularny.
\begin{proof}
Po pierwsze, skonstruujmy automat skończony $\A$ i pokażmy, że rzeczywiście rozpoznaje on nasz język.

Stanami naszego automatu będą wszystkie klasy abstrakcji. Będziemy więc utożsamiać klasy abstrakcji relacji $\sim_L$ ze stanami automatu. Skoro klas abstrakcji jest skończenie wiele, to nasz automat jest skończony. Stanem początkowym będzie klasa abstrakcji słowa pustego. Teraz, dla każdego stanu $q$, wybieramy przedstawiciela $w$ z klasy abstrakcji którą z nim (ze stanem) utożsamiamy, i dla każdej litery alfabetu $a \in \Sigma$ sprawdzamy, jaka jest klasa abstrakcji słowa $wa$, i to jest stan do którego przechodzimy z $q$ po wczytaniu $a$.

Mamy już zbiór stanów, stan początkowy, alfabet i funkcję przejścia, zastanówmy się jeszcze jak wygląda zbiór stanów akceptujących.
\begin{observation}
Dla dowolnej klasy abstrakcji i dla dowolnych dwóch jej przedstawicieli $w,u$, oba albo są w języku albo ich nie ma.
\end{observation}
Jest to w miarę oczywiste, ponieważ tak właśnie zdefiniowaliśmy naszą relację.\\ Skoro $\forall v \in \A^* (wv \in L \Leftrightarrow uv \in L)$, to tym bardziej to będzie prawda, jeśli weźmiemy $v = \epsilon$. Skoro tak, to wszystkie słowa które trafiły do danego stanu $q$ albo są w języku albo ich nie ma (bo skoro słowo trafiło do tego stanu, to znaczy, że jest w tej klasie abstrakcji). W takim wypadku dla każdego stanu możemy wybrać dowolnego przedstawiciela klasy abstrakcji którą z tym stanem utożsamiamy, sprawdzić czy jest ono w języku, i jeśli tak to oznaczyć ten stan jako akceptujący.

To, że automat rozpoznaje nasz język, wynika wprost z konstrukcji automatu.

\end{proof}
\item Minimalna liczba stanów automatu rozpoznającego język $L$ jest równa liczbie klas abstrakcji relacji $\sim_L$.
\begin{proof}
To, że automat o takiej liczbie stanów można skonstruować, pokazaliśmy w poprzednim punkcie konstruując go. Teraz zastanówmy się, czy jest to automat minimalny.

Załóżmy nie wprost, że istnieje automat rozpoznający język, który ma mniej stanów. To oznacza, że istnieją dwa słowa $w,w'$ takie, że trafią one do jednego stanu, a będą w dwóch różnych klasach abstrakcji (zasada szufladkowa). Skoro słowa są w tym samym stanie, to dopisanie do nich dowolnego słowa należącego do $A^*$ sprawi, że $w$ i $w'$ nadal będą w tym samym stanie. Skoro tak, to $\forall v \in \A^* (wv \in L \Leftrightarrow w'v \in L)$. Ale to oznacza, że $w$ i $w'$ są w jednej klasie abstrakcji, co daje nam sprzeczność.

\end{proof}
\item $L$ jest regularny $\Rightarrow$ liczba klas abstrakcji relacji $\sim_L$ jest skończona.
\begin{proof}
Skoro wiemy, że $L$ jest regularny, to istnieje skończony automat $\A$ rozpoznający $L$. Z poprzedniego punktu wiemy, że najmniejszy automat rozpoznający $L$ ma tyle stanów, ile klas abstrakcji relacji $\sim_L$. To z kolei oznacza, że liczba tych klas abstrakcji musi być skończona (bo liczba stanów jest skończona), co automatycznie dowodzi naszej tezy.

\end{proof}
\end{enumerate}

Udowodnienie tych trzech punktów kończy zadanie.


\end{solution}