% Nazwę pliku proszę zmienić na własne imię i nazwisko (bez znaków
% diakrytycznych).
% Kompilować poleceniem pdflatex (sprawdzono w instalacji TeX Live 2014,
% zob. https://www.tug.org/texlive/)

% Możliwe opcje klasy: polish, english, russian — wybór języka eseju.
\documentclass[polish]{kbk}
\usepackage{hyperref}
\begin{document}

\author{Kamil Matuszewski}
\title{Trolling i mowa nienawiści w Internecie}

% Tytuł bez formatowania do żywej paginy. Może być skrócony, jeśli się
% nie mieści. Opcjonalny.
%\titlerunning{}

% Adres e-mail. Opcjonalny.
\email{kamil.k.mat@gmail.com}

\maketitle

\begin{abstract}
W dobie powszechnego Internetu i możliwości swobodnego wypowiadania się, z czasem zaczynamy obserwować wzrost też tych negatywnych zjawisk. Trolling i mowa nienawiści - czym właściwie są? Dlaczego występują w Internecie? Czy Internet zapewnia im bezpieczne pole do popisu? Jak z tym walczyć, jak temu zapobiegać? Dzieląc się swoim doświadczeniem postaram się zanalizować te zjawiska i odpowiedzieć na te pytania. Spróbuję pokazać, jak ja to widzę, i jak ja sobie z tym radzę.
\end{abstract}

\section{Tytułem wstępu}

\qquad Zacznijmy może od tego, że na swoje pierwsze forum zalogowałem się w roku 2006. Jako dziecko szukałem rozrywki, a możliwość pisania z ludźmi z różnych zakątków świata wydawało się atrakcyjną perspektywą. Szybko mi się to spodobało, i od tamtego czasu regularnie odwiedzam różne fora i spędzam sporo czasu w Internecie, pisząc z ludźmi czy choćby czytając artykuły (nie koniecznie naukowe). Zjawiska takie jak \emph{trolling} czy \emph{mowa nienawiści} nie są mi więc obce, spotykam się z nimi prawie codziennie. Swego czasu miałem ,,przyjemność'' obracania się w kręgach internetowych \emph{trolli}, dzięki czemu zdołałem całkiem dobrze poznać sposób ich działania.

Kiedy zaczynałem przygodę z Internetem, ani trolling ani mowa nienawiści nie były tak powszechne (choć wciąż występowały). Jest szansa, że obracałem się wtedy w środowisku, w którym te zjawiska zwyczajnie występowały rzadziej, jednak sądzę, że wraz z popularyzacją Internetu zaczęła wzrastać liczba typowych trolli, a odkąd ludzie zrozumieli, że w Internecie ,,nic im nie grozi'' (co nie jest do końca prawdą), zaczęli wyrażać swoje opinie, często negatywne w stosunku do niektórych grup społecznych. Jest to oczywiście tylko i wyłącznie moja opinia, jednak w poniższym tekście postaram się ją poprzeć. Chciałbym też przybliżyć czytelnikowi mniej obytemu w świecie Internetu oba te zjawiska, spróbować wyjaśnić ich pochodzenie, a także przestawić sposoby za pomocą których radzę sobie z nimi (na tyle dobrze, że od 10 lat ani razu nie wyrzuciłem komputera przez okno). Być może nie pomogę wszystkim, i z pewnością znajdą się osoby które na ten temat mają więcej do powiedzenia i być może stwierdzą, że moja wypowiedź jest całkowicie wyssana z palca, i nie ma nic wspólnego z prawdziwą naturą trollingu czy mowy nienawiści, i takim osobom chciałbym zakomunikować, że to jest tylko i wyłącznie \emph{moje} zdanie na ten temat, i nie wszyscy muszą się z nim zgadzać. Zaznaczam też, że odnoszę się do tych pojęć w stosunku do Internetu, nie skupiając się na sferze poza nim (choć oba zjawiska występują i w ,,prawdziwym życiu'').

\section{Stwory z mitologii nordyckiej? Trolle w internecie!}
\subsection{Czym jest trolling?}

\qquad Nim przystąpimy do analizowania całego zjawiska, należy najpierw spróbować wyjaśnić, czym jest \emph{trolling}. Polska wikipedia podaje, że \emph{trollowanie} to ,,antyspołeczne zachowanie charakterystyczne dla forów dyskusyjnych i innych miejsc w Internecie, w których prowadzi się dyskusje. Trollowanie polega na zamierzonym wpływaniu na innych użytkowników w celu ich ośmieszenia lub obrażenia (czego następstwem jest wywołanie kłótni) poprzez wysyłanie napastliwych, kontrowersyjnych, często nieprawdziwych przekazów czy też poprzez stosowanie różnego typu zabiegów erystycznych''\cite{definicja trollingu}. Ta definicja według mnie jest lekko niepoprawna. Obecnie trollingiem nazywa się też działania mające na celu wyprowadzić innych z równowagi, i według mnie obecnie taki właśnie jest główny cel trollingu. Szukając tej definicji na wikipedii, można natrafić także na pojęcie trollingu w odniesieniu do wędkarstwa. Czytamy tam, że trolling to ,,metoda połowu ryb drapieżnych polegająca na ciągnięciu wędką przynęty na żyłce lub lince za łodzią. Ruch przynęty imituje ruch ryby i prowokuje do ataku''\cite{trolling2}. Ta zbieżność nie jest przypadkowa. Pojęcie trollingu w Internecie, wzięło się właśnie z trollingu wędkarstwie. Można się zresztą łatwo domyśleć, czemu, patrząc na obie te definicje. Typowy troll zarzuca ,,przynętę'' (eng. \emph{bait}) prowokując do ataku, poprzez zamieszczenie kontrowersyjnych treści, czekając aż ktoś się ,,złapie'' i zacznie kłótnię.

Trolling jest często mylony z wyrażaniem własnej opinii (często głupiej bądź kontrowersyjnej). Warto więc zaznaczyć, że trolling jest \emph{celowym} działaniem, którego celem od samego początku nie jest wyrażenie opinii, ale sprowokowanie kłótni oraz zdenerwowanie innej osoby. Oczywiście, w Internecie nie jest łatwo odróżnić czyjąś opinię od trollingu, przez co łatwo tym pojęciem nazwać czyjąś głupotę. Często spotykam się z ludźmi, którzy wyrażają swoją opinię, a w momencie w którym zauważą, że jest ona społecznie nieakceptowalna, nazywają ją zwykłym trollingiem. Ciężko jednak stwierdzić, czy tak jest naprawdę. Można snuć przypuszczenia, jednak pewność ma jedynie osoba, która tą opinię zamieściła.


\subsection{Przyjemność z wywoływania kłótni?}

\qquad Teraz, kiedy wiemy już czym jest trolling, zastanówmy się, dlaczego te zjawisko w ogóle występuje. Dawniej, trolling nie był wcale odbierany negatywnie. Często prowokowano nowych, zbyt pewnych siebie użytkowników, w celu ich ośmieszenia i uspokojenia. Spotykało się to z ogólną aprobatą reszty użytkowników. Jednak z czasem, kiedy to zjawisko zaczęło występować częściej, takie zachowanie zaczęło być mocno krytykowane, a przed typowymi trollami ostrzegano nowych użytkowników.

Ale czemu takie trolle w ogóle istnieją? Skąd wzięła się ta ,,moda'' na wywoływanie kłótni?\\
Jak już wspominałem w wstępie, swego czasu dane mi było obracanie się w środowisku trolli. Powód takich zachowań zazwyczaj jest jeden - dobra zabawa. Choć być może ciężko w to uwierzyć, to trolling jest świetną formą rozrywki. Kiedy jest się trollem, nie ma nic lepszego niż świadomość, że wyprowadziło się kogoś z równowagi. Staje się to coraz trudniejsze, z prostej przyczyny - coraz więcej ludzi potrafi rozpoznać trolling. Potrafi rozpoznać, że napisany w Internecie komentarz ma na celu sprowokowanie kłótni. Przez to coraz trudniej zarzucić dobrą ,,przynętę''. Paradoksalnie, przez taką sytuację trolling stał się jeszcze przyjemniejszy - stawia trollom wyzwanie, którego kiedyś nie było. Skoro tak, to stał się jeszcze częstszy. Ludzie są z natury egoistyczni - dążą do zaspokojenia własnych potrzeb, nawet kosztem innych jednostek. Kolejną kwestią jest narcyzm - pokazujemy przecież wszystkim, że to my jesteśmy najlepsi. No a skoro wywoływanie kłótni i szarganie nerwów innych internautów sprawia komuś przyjemność, to czemu by tego nie zrobić? W końcu to nie jest nielegalne, a przecież wszystko co nie jest nielegalne jest legalne. Nie ma żadnego fizycznego zagrożenia - nawet jeśli ludzie w Internecie przestaną nas szanować, wystarczy zmienić swój login, i zacząć zabawę od nowa. W tym względzie Internet (dający przecież anonimowość względem zwykłych użytkowników sieci) staje się ogromnym, nieskończonym wręcz placem zabaw. Trolle można znaleźć praktycznie wszędzie. Na forach, pod artykułami, na F
Facebook'u nawet w komentarzach pod filmikiem na YouTube. Wszędzie, gdzie można zacząć dyskusje, może pojawić się troll. I każdy kto używa Internetu może takim trollem zostać. To sprawia, że jeśli już zaczniesz ,,zabawę'' nie musisz wcale jej kończyć.
\begin{figure}
\begin{center}
\includegraphics[width=236px]{BAIT.png}
\end{center}
\caption{Uważajcie, żeby nie dać się złapać!}
\end{figure}\\
Co jednak umożliwia zabawę trollom?

Trolling w Internecie istnieje według mnie głównie przez sposób działania samego Internetu. Pozorna, zbawienna wręcz anonimowość pozwala nam wyrwać się od norm społecznych - nie obawiamy się krytyki i niechęci innych ludzi. W prawdziwym życiu człowiek stara się raczej zdobyć szacunek i przyjaźń innych, szczególnie bliskich ludzi. Obawia się niechęci i wyalienowania. Ale w Internecie, gdzie nasza tożsamość przynajmniej w teorii jest dobrze ukryta, a wszelką niechęć możemy zwalczyć zakładając kolejne konto z innym loginem, ta presja staje się niewidoczna. Internet zapewnia nam duży tłum ludzi, w którym jesteśmy (teoretyczne) anonimowi, możemy więc wyzbyć się zahamowań psychologicznych i zachowywać się zupełnie inaczej niż wśród znajomych czy rodziny. Ale zaraz, przecież coś tu się nie zgadza, prawda? W takim razie skąd trolle na Facebook'u? Przecież podpisujemy się tam swoim imieniem i nazwiskiem! Tracimy tą anonimowość, która jak przed chwilą napisałem miała być główną przyczyną takich zachowań...

Powodów jest bowiem więcej. Na przykład odległość. Kiedy nasz rozmówca jest daleko, mamy poczucie bezpieczeństwa. Stajemy się bardziej skłonni do agresywnych zachowań. Szczególnie kiedy piszemy z kimś, z kim nigdy nie mamy zamiaru się spotkać w cztery oczy. Jeśli żyjemy we Wrocławiu, i piszemy z kimś dajmy na to z Białegostoku, nie spodziewamy się, że ta osoba coś nam zrobi. Jest bowiem zbyt daleko, i ta odległość sprawia, że pozwalamy sobie na więcej, niż gdybyśmy rozmawiali w cztery oczy.

Czytając artykuły w Internecie natknąłem się na pojęcie \emph{,,solipsystyczna introjekcja''}. Polega to na tym, że kiedy nie widzimy naszego rozmówcy, tworzymy sobie w głowie nasz własny obraz jego osoby. Ten obraz przepełniony jest cechami stworzonymi na podstawie jego wiadomości ale też pod wpływem naszych emocji i wyobrażeń. Sprawia to, że często nasz obraz tej osoby jest co najmniej zniekształcony, a w wielu przypadkach zwyczajnie nieprawdziwy. Przywołam tu przykład eksperymentu Miligrama \cite{miligram}, który wykazał, że ludzie są bardziej skłonni zadawać cierpienie osobom, których nie widzą. Tu działa ta sama zasada - nie widząc naszego przeciwnika, tworząc sobie w głowie jego pokręcony obraz możemy stracić kontakt z rzeczywistością, przez co łatwiej nam porzucić normy społeczne. To sprawia, że nie czujemy dyskomfortu obrażając inną osobę przez Internet. Do eksperymentu Milligrama wrócę jeszcze w rozdziale trzecim, analizując przyczyny mowy nienawiści.

Internet daje nam jeszcze jedną przewagę. Rozmowa nie toczy się w czasie rzeczywistym. Kiedy rozmawiamy z kimś w cztery oczy często nie mamy czasu zastanowić się nad odpowiednim doborem słów. Nie możemy uciec od rozmówcy, nie możemy wrócić do niego po chwili, nie możemy przejrzeć jego poprzednich wypowiedzi. Rozmowa musi być bowiem płynna. W Internecie jest zupełnie odwrotnie. Możemy przeczytać swoje poprzednie wypowiedzi, zastanowić się nad kolejną, napisać coś i skasować, pomyśleć nad wysłaniem, a kiedy coś pójdzie nie po naszej myśli zawsze możemy uciec. To prawdziwa broń dla nieśmiałych osób. No i oczywiście nikt nam nie przerwie w połowie wypowiedzi.\\
Internet daje nam środki. Daje nam możliwość napisania długiej, przemyślanej wypowiedzi, bez obawy o konsekwencje, nie zdając sobie tak mocno sprawy z tego, że po drugiej stronie siedzi inna osoba, która też posiada uczucia. Nie robimy nic nielegalnego, sprawia nam to przyjemność, nie ma żadnych konsekwencji społecznych, zawsze możemy uciec. Idealne środowisko dla trolli. Łącząc to z wcześniejszym akapitem, mamy już jakiś obraz ,,powodów'' istnienia trolli.
 
Oczywiście, jest to tylko moje zdanie. Może to być wyssana z palca bzdura, jednak obserwując osoby i sposób działania Internetu wysnułem takie a nie inne wnioski.


\subsection{Poznaj swojego wroga! Bonus od autora - jak zostać dobrym trollem?}

\qquad Jak chcesz walczyć, jeśli nie znasz swojego wroga? Stać się trollem nie jest trudno, ale dobrze trollować nie jest wcale tak prosto. Szczególnie, że jak wspominałem wyżej, staje się to coraz trudniejsze. Ale ,,Trolle grasowały, a nie były już tępe jak ongiś, lecz stały się przebiegłe i uzbroiły się morderczym orężem.'' \cite{trolle}.

Uzbrójmy się w cierpliwość. Nie tylko po to, by przebrnąć przez ten rozdział, ale też żeby dobrze trollować. Cierpliwość jest tu kluczowa. Jeśli nie zachowamy dystansu do toczonej dyskusji, szybko z drapieżnika staniemy się zwierzyną.\\
Wyróżniam dwa rodzaje trollingu. Możemy trollować zawartością, albo dyskusją.

Trolling zawartością jest prosty, trzeba mieć jednak pomysł. Po pierwsze musimy dobrze wymierzyć czas i zbudować oczekiwania. Kiedy ludzie czekają na nową serię jakiegoś serialu, bądź premierę najnowszego filmu często szukają jakiejś zawartości. Wtedy wkraczamy my, z naszymi najnowszymi zdjęciami z planu, bądź najnowszymi projektami postaci nowej gry. Wiadomość musi być merytoryczna, musimy przekonać czytających ludzi o tym, że w rzeczywistości mamy taką zawartość w linku który wysyłamy. Ostatnim krokiem jest tak zwane ,,rickrollowanie''. Pojęcie to wzięło się z popularnego swego czasu rodzaju trollingu, polegającego na umieszczaniu w komentarzach linku do piosenki ,,never gonna give you up'' zamiast spodziewanej przez klikających zawartości. Oczywiście, nie musi to być akurat ta piosenka, ba, nie musi to być nawet piosenka! Wszystko zależy od naszej wyobraźni! Oczywiście, wkurzamy w ten sposób wszystkich, którzy spodziewają się jakiejś konkretnej wiadomości, konkretnych obrazków bądź informacji a dostają coś zupełnie niepotrzebnego. Może to napsuć sporo nerwów, jeśli dobrze wykona się wszystkie trzy kroki - wymierz czas, zbuduj oczekiwania, rickrolluj.

Drugim sposobem jest trolling dyskusją. Po pierwsze znajdujemy dobrą widownię. Potrzebujemy ludzi, którzy mają konkretne poglądy a my mamy możliwość wypowiedzenia się. Właśnie tam zarzucamy naszą przynętę. Nie może być ona zbyt oczywista, gdyż nikt się na nią nie złapie. Wymaga to pewnego wyczucia i treningu, ale z czasem z pewnością nauczycie się rzucać dobre przynęty. Teraz zaczyna się cała zabawa. Dyskusja. Nie możemy być merytoryczni, chcemy jak najbardziej odbiegać od tematu. Za razem trzymamy się naszego spokojnego, poważnego tonu, wywyższając się nad przeciwnikiem, pisząc składnie, bez błędów ortograficznych i interpunkcyjnych, jednocześnie wytykając wszystkie błędy innym. Pokazujemy ludziom, że osoby które się z nami kłócą są niewykształcone i głupie. Jesteśmy bezczelni, ale trzymamy się regulaminu. Liczy się tylko to, by przeciwnik z furią próbował nam udowodnić, że nie jest wcale głupi. Im dalej jesteśmy od początkowego tematu tym lepiej. Im bardziej się zdenerwuje tym lepiej. Często odwołujemy się do autorytetów, obwieszczając cały czas, że mamy rację, a przeciwnik jej nie ma. Oczywiście, ostatnie słowo musi należeć do nas, a pod koniec wypada dobitnie ogłosić swoje zwycięstwo. Ostatecznym celem nie jest wcale wygranie dyskusji. Ostatecznym celem jest pokazanie, że przeciwnik nie miał racji i sprawienie, że jego twarz zrobi się czerwona ze wściekłości.

Dobry trolling jest trudny, wymaga doświadczenia i ciężkiej pracy. Przebywając w Internecie uczymy się różnych zachowań, doceniamy dobre trollingi i piętnujemy te słabe. Z czasem uczymy się trollować lepiej, podłapujemy techniki i tworzymy własne. Wyciągamy wnioski ze swoich sukcesów i błędów, jak i z sukcesów i błędów innych. Pamiętajcie, jako trolle nie możecie spocząć na laurach - ludzie cały czas się uczą jak z wami walczyć. Sposoby dobre kilka dni temu stają się dziś nieskuteczne. Nie zniechęcajcie się też nieudanymi próbami. Miłej zabawy!

\begin{figure}
\begin{center}
\includegraphics[width=230px]{how.jpeg}
\end{center}
\caption{Jak trollować, czyli zostałeś zrickrollowany.}
\end{figure}


\subsection{Obrona czy atak?}

\qquad Niestety, przed trollingiem zawartością nie da się skutecznie obronić. Musimy po prostu trzymać nerwy na wodzy. Wraz z doświadczeniem nauczymy się rozpoznawać słabsze rodzaje trollingu, jednak zawsze znajdzie się ktoś lepszy. Wtedy wystarczy się nie denerwować, tylko przyjąć z pokorą zrickrollowanie i odejść.

Co do trollingu dyskusją, są dwie metody walki - możemy się bronić, możemy też atakować. Obie te metody są niezwykle proste w teorii, jednak w praktyce mogą sprawiać kłopoty. Atak polega na podjęciu wyzwania, i nie daniu przeciwnikowi żadnej satysfakcji. Jeśli troll zrozumie, że nie ma z nami szans, zazwyczaj się podda - w końcu to żadna zabawa, jeśli się nie denerwujemy. Jak to jednak mówią, nigdy nie warto walczyć z głupim, bowiem ściągnie on nas do swojego poziomu i pokona doświadczeniem. Trolle nie są głupie, ale z pewnością dyskusje z nimi prowadzone do najmądrzejszych nie należą. Jak ktoś uważnie przeczytał poprzedni rozdział to ma świadomość, że dyskusje z trollem nie są merytoryczne a polegają bardziej na obrażeniu nas i upokorzeniu. Może więc nie warto szargać sobie nerwów i narażać się na niepotrzebne ośmieszenie? Tu wkracza metoda obrony. Wystarczy to zignorować. Nie reagować na wiadomości obrażające nasze przekonania i nie wdawać się w dyskusję. Jak mówią, ,,nie należy karmić trolla''. Nie dajmy mu satysfakcji, zignorujmy go i sprawmy, że będzie musiał poszukać innego źródła rozrywki. Oczywiście, to może być trudne - w końcu czasem chcielibyśmy poprowadzić merytoryczną dyskusję z kimś o innych poglądach. Czy to oznacza, że nie możemy dzielić się swoim zdaniem, bowiem narażamy się na atak?\\
Trochę tak. Oczywiście, jeśli nie będziemy nic pisać, trolle nie będą nas dosięgać. Ktoś kto nic nie robi nie może nic stracić, ale nie może też nic zyskać. Można to jednak rozwiązać inaczej. Jeśli zauważymy, że dyskusja schodzi na dziwne tory, że oddalamy się od prawdziwego zagadnienia i zaczynamy się wzajemnie obrażać i wytykać swoje błędy, zwyczajnie się wycofujemy. Urywamy dyskusję, nawet, jeśli dla kogoś będzie to oznaczać wygraną. Szkoda bowiem naszych nerwów i czasu.

Dużo zależy bowiem od naszego dystansu do siebie i do otaczającego nas świata. Nie możemy się denerwować na trolli, bowiem oni właśnie tego chcą. Zwalczanie ich jest w tym sensie proste - nie karmisz trolli, trolling przestaje sprawiać im przyjemność, staje się mało opłacalny, populacja trolli zmniejsza się, aż w końcu całkowicie zanika. Nie sprawia bowiem tyle frajdy co kiedyś, w końcu nikt na to nie reaguje. Wyidealizowane rozwiązanie? Trochę tak. Zawsze bowiem znajdą się osoby, które chwycą haczyk. A trolle z czasem wymyślają coraz sprytniejsze metody zarzucania przynęty. Jednak trolling nie jest nielegalny (przynajmniej jeszcze nie), nie możemy więc nic więcej na to poradzić. Zignorowanie tego jest najlepszą rzeczą jaką możemy zrobić.

\section{Mowa nienawiści - bezkarność w Internecie?}
\subsection{Czym jest mowa nienawiści?}

\qquad Wikipedia mówi, że \emph{mowa nienawiści} (eng. hate speech) to ,,negatywne emocjonalnie wypowiedzi, powstałe ze względu na domniemaną lub faktyczną przynależność do grupy, tworzone na podstawie uprzedzeń''\cite{mowanienawisci}. Czytamy tam też, że \emph{Rada Europy} definiuje to pojęcie jako ,,wszystkie formy ekspresji, które rozpowszechniają, podżegają, wspierają lub usprawiedliwiają nienawiść rasową, religijną, ksenofobię, antysemityzm lub inne formy nienawiści wynikające z nietolerancji, łącznie z nietolerancją wyrażoną za pomocą agresywnego nacjonalizmu i etnocentryzmu, dyskryminacją i wrogością wobec przedstawicieli mniejszości, imigrantów i osób obcego pochodzenia'' \cite{mowanienawisci}. Pojęcie to wydaje się w miarę jasne i intuicyjne, czasem ciężko jednak stwierdzić, czy coś rzeczywiście jest nawoływaniem do nienawiści. Oglądając dyskusje polityczne, czasem możemy natknąć się na polityków, używających tego pojęcia w sposób instrumentalny, oskarżając przeciwników politycznych o szerzenie mowy nienawiści, kiedy w rzeczywistości jest to tylko i wyłącznie krytyka poglądów. Skoro tak, to czy naprawdę warto sprawiać sobie kłopot i ścigać osoby, które w Internecie znieważą kogoś z powodu koloru skóry? A jeśli będziemy uciszać takie osoby, to czy nie będzie to naruszenie wolności słowa? Podstawowe pytanie brzmi więc:

\subsection{Czy mowa nienawiści jest bezkarna w Internecie?}

\qquad Oczywiście, jeśli osoba publiczna znieważy kogoś z powodu koloru skóry czy wyznania może zostać pociągnięta do odpowiedzialności karnej. Jednak w Internecie, jeśli użytkownik ,,Janek2137'' napisze, że ,,czarni powinni mieć swój własny kontener'' to zostanie ukarany? Artykuł 257 Kodeksu karnego mówi, że ,,kto publicznie znieważa grupę ludności albo poszczególną osobę z powodu jej przynależności narodowej, etnicznej, rasowej, wyznaniowej albo z powodu jej bezwyznaniowości lub z takich powodów narusza nietykalność cielesną innej osoby, podlega karze pozbawienia wolności do lat 3''\cite{kara}. Więc, według naszego prawa taka osoba powinna zostać ukarana. Skoro tak, to czemu w Internecie jest tak dużo nienawiści?\\
Ponieważ, jak ktoś kiedyś napisał, jest z tym zbyt dużo problemu. Po pierwsze - ściganie takich osób jest możliwe, ale też trudne i czasochłonne. Poza tym w większości przypadków do niczego nie prowadzi - zawsze można się wszystkiego wyprzeć. A nawet jeśli jakimś cudem złapie się taką osobę, i zdoła się ją postawić przed sądem, to zazwyczaj kończy się na grzywnie ze względu na niską szkodliwość społeczną (szczególnie jeśli komentarze nie są szczególnie obraźliwe, zawsze można je obrócić w żart). Kolejną sprawą jest liczba osób wypisujących takie rzeczy w Internecie - jest ich dużo. Zdecydowanie za dużo, jeśli ktoś chciałby ścigać je wszystkie.

To nie oznacza, że jesteśmy całkowicie bezkarni w Internecie. Jeśli czyjaś wypowiedź nas szczególnie urazi, i będą podstawy do sądzenia, że było to złamanie prawa, możemy zgłosić to na policję, licząc, że coś to da. Jednak, jak już pisałem, często okazuje się to być nieskuteczne, a przede wszystkim nie rozwiązuje problemu masowości takich wiadomości.\\
Portale społecznościowe jak i różne inne strony internetowe borykające się z tym problemem masowo usuwają wypowiedzi mogące kogoś urazić. Przy okazji \emph{banuje się} osoby które umieszczają takie treści - to znaczy blokuje się im możliwość pisania bądź nawet dostęp do strony na jakiś czas (w skrajnych przypadkach nawet permanentnie). Zahacza to jednak o absurd. Z doświadczenia wiem, że napisanie ,,rower z pedałami'' na Facebook'u może spotkać się z usunięciem wiadomości a nawet banem. Istnieje też możliwość zgłoszenia facebookowej strony za treści które nas obrażają. Często jednak okazuje się to mało skuteczne. Zgłoszeń jest bowiem za dużo by ktoś zdołał je wszystkie sprawdzić, a nawet jeśli zostanie to sprawdzone a strona usunięta, to przecież zawsze można założyć kolejną.

Zdaje się więc, że to przysłowiowa walka z wiatrakami. Osobiście uważam, ze mowa nienawiści w Internecie przypomina trochę mityczną hydrę - kiedy odetniesz jej jedną głowę, na jej miejsce wyrosną trzy kolejne. Podobnie dzieje się tutaj - zbanowanie/złapanie pojedynczej osoby czy usunięcie pojedynczej wypowiedzi nie rozwiąże problemu, bo na tym miejscu pojawią się kolejne osoby, kolejne strony, kolejne komentarze i wypowiedzi. Czy to oznacza, że nie można nic z tym zjawiskiem zrobić? A jeśli można, to co?

\subsection{Nienawiść do innych częstsza w Internecie? Dlaczego?}

\qquad Podczas rozważań na temat istnienia trolli w Internecie wspomniałem o eksperymencie Miligrama. Z powodu braku miejsca pozwolę sobie pominąć przybliżanie przebiegu eksperymentu, jednak w załączniku \cite{miligram} możemy obejrzeć filmik z pełnego przebiegu eksperymentu. Nas interesują jednak wnioski. Wyszło na to, że ludziom łatwiej jest zadawać cierpienie innym, jeśli ich nie widzimy. Podobnie jak w przypadku trollingu, uważam, że w Internecie mowa nienawiści jest bardziej powszechna, bowiem ze względu na odległość dzielącą nas od innych użytkowników nie czujemy takiego dyskomfortu. Większość osób piszących wrogie, nawołujące do nienawiści komentarze w Internecie nie byłaby w stanie wygłosić ich publicznie, bądź zwyzywać kogoś w prawdziwym świecie. Bowiem mając przed sobą prawdziwą, żywą osobę, jest nam trudniej sprawić jej ból. Znacznie łatwiejsze jest wmówienie sobie, że nigdy takiej osoby nie zobaczymy, że nigdy nie będzie nam dane z nią porozmawiać. Że ta osoba gdzieś istnieje, ale nie jest w żaden sposób związana z jakąkolwiek fizyczną postacią. Dzięki temu znacznie prościej zadać komuś ból, nawet w postaci niepochlebnych słów.

Do tego dochodzi przypuszczenie bezkarności i braku konsekwencji. Nie spodziewamy się bowiem, że za napisanie kilku przepełnionych nienawiścią zdań przyprawi nam jakichkolwiek kłopotów i w większości przypadków mamy rację. Dla ludzi chcących wyrazić opinie, które w gronie znajomych mogłyby być nieakceptowalne, bądź którymi (opiniami) chcieliby podzielić się z większą liczbą osób, Internet jest świetnym rozwiązaniem. Możemy pisać różne rzeczy, a największą karą która może nas za to spotkać jest zazwyczaj zbanowanie, które przecież można przeżyć a często nawet obejść.

Wyrażając swoje opinie, nie licząc się z konsekwencjami, bez poczucia dyskomfortu związanego z bezpodstawnym krzywdzeniem innych, łatwo jest się zapomnieć, i wyrazić te opinie w sposób bardziej dosadny, często bardziej wulgarny i mniej przyjemny. Dodatkowo, w Internecie jest tyle osób, że łatwo trafić na kilka podzielających nasze poglądy, co przyprawia nam jeszcze więcej radości. Ktoś nas bowiem rozumie, ktoś nas popiera, czy to nie znaczy, że mamy rację? Gdybyśmy byli osamotnieni w swoich poglądach, można by przypuszczać, że się mylimy. Ale jeśli więcej osób myśli tak jak my? Przecież to oznacza, że nic sobie nie wymyśliliśmy. Że coś w tym musi być. A skoro zbieramy chwałę za takie komentarze, to czemu nie pisać ich więcej? Może nawet bardziej dosadnych?

\subsection{Jak (skutecznie) walczyć z wiatrakami?}

\qquad Zastanówmy się, jak można by zapobiec szerzeniu mowy nienawiści w Internecie. Czy jest to w ogóle możliwe? Oczywiście, nie interesują nas rozwiązania skrajne takie jak zablokowanie możliwości wypowiedzi, czy całkowita cenzura słowa. Nie spotka się to z aprobatą ludzi, którzy z oczywistych względów chcą być wolni i mieć możliwość swobodnej wypowiedzi. Nie można zabrać wolności słowa wszystkim z uwagi na tą garstkę osób która z Internetu korzystać nie powinna. Interesują nas rozwiązania które choćby zmniejszą ilość mowy nienawiści, ale zarazem nie ograniczą tego z czego Internet jest znany - z wolności i pewnej ,,anonimowości''.

Ciężko tu coś poradzić, jednak z pewnością należy zacząć od swojego otoczenia. Zacząć od siebie i swoich znajomych, reagować na wszystkie przejawy mowy nienawiści które okazują. Jednak to rozwiązanie wydaje się być zbyt wyidealizowane. Kiedy korzystamy z portali społecznościowych typu Facebook, powinniśmy zgłaszać wszystkie wiadomości które według nas są mową nienawiści. Im więcej zgłoszeń tym szybsza reakcja administracji. A potem? A potem ominąć tą wiadomość, nie reagować na nią w żaden inny sposób. Podejść do niej z dystansem, ze świadomością możliwej ignorancji osoby szerzącej nienawiść. Mowa nienawiści nie ma jednak sensu, jeśli nie spotyka się z jakąkolwiek reakcją (pozytywną czy negatywną). Internet ma to do siebie, że każdy może tam wyrazić swoje zdanie. Nie ważne czy jest po studiach czy po podstawówce, nie ważne czy jest znanym na całym świecie profesorem, politykiem czy piosenkarzem a może zwykłym złomiarzem - o ile ma dostęp do Internetu, może tam wyrazić swoje zdanie. Jedynym sposobem, by móc spokojnie przeglądać fora i prowadzić dyskusje, to podchodzenie do wszystkiego z pewnym dystansem. Gdybym do tej pory denerwował się każdym przejawem braku szacunku do moich wartości, czy ignorancji i głupoty innych użytkowników, dawno wyrwałbym sobie wszystkie włosy. Odkąd zacząłem z dystansem podchodzić do wszelkich komentarzy w Internecie moje życie stało się przyjemniejsze, będę więc bronić poglądu, że to najlepsze możliwe wyjście. Oczywiście, mawiają, że słowa potrafią ranić bardziej niż najostrzejszy nóż, jednak wciąż są tylko słowami. Jeśli nie weźmiemy ich do siebie, pozostają tylko literkami na ekranie naszego komputera. Literkami, które możemy zignorować i ominąć. Jeśli mowa nienawiści nie spotykałaby się z żadną reakcją ze strony innych użytkowników Internetu sądzę, że szybko by przestała być tak dużym problemem. Może nie zniknęłaby całkowicie, ale zapewne nie byłaby już tak powszechna.

\section{Podsumowanie}

Internet przede wszystkim daje środki. Środki dzięki którym zjawiska takie jak mowa nienawiści czy trolling mogą występować, bez żadnych większych konsekwencji. Oczywiście, możemy ścigać wszystkich szerzących mowę nienawiści i próbować zwalczyć wszystkie trolle, jednak przez masowość tych zjawisk stanie się to trudne, o ile w ogóle możliwe. Trolle czerpią przyjemność z reakcji na ich ,,zabawy'', z kolei mowa nienawiści szuka poparcia ze strony innych. Mój sposób na walkę z tymi zjawiskami jest prosty. Dystans do siebie. Z odrobiną dystansu do siebie możemy zignorować trolle i osoby szerzące nienawiść w Internecie. Im mniej reaguję na te zjawiska, tym mniej mnie one dotyczą. Dzięki temu dawno przestałem się denerwować tym, co piszą inni. Bowiem ludzi korzystających z Internetu jest wielu, i wszyscy mogą mieć swoje zdanie. Nie ważne jak przepełnione nienawiścią ono będzie - Internet pozwala im jedynie podzielić się tym zdaniem. 
Ale nie ważne jak wiele takich osób będzie, jeśli nie reagujemy na ich odzywki, nie damy im żadnej satysfakcji. To samo jest z trollami - jeśli nie damy im satysfakcji w postaci naszego zdenerwowania, szybko przestaną być jakimkolwiek problemem.

\begin{thebibliography}{99}
\bibitem{definicja trollingu} \url{https://pl.wikipedia.org/wiki/Trollowanie}
\bibitem{trolling2} \url{https://pl.wikipedia.org/wiki/Trolling\_(wędkarstwo)}
\bibitem{miligram} \url{https://www.youtube.com/watch?v=1HcMWlnTtFQ}
\bibitem{trolle} J.R.R. Tolkien: \emph{,,Władcy Pierścieni - Drużyna Pierścienia''} 29 lipca 1954
\bibitem{mowanienawisci} \url{https://pl.wikipedia.org/wiki/Mowa\_nienawiści}
\bibitem{kara} Dz.U. 1997 nr 88 poz. 553 \emph{Kodeks Karny} Art. 257
\end{thebibliography} 

\end{document}
