\include{other/settings}

\titlespacing*{\subsection}
{0ex}{10ex}{3ex}
\title{Rozwiązania około dwustu łatwych zadań z języków formalnych i złożoności obliczeniowej i być może jednego chyba trudnego (w trakcie tworzenia)}
\author{Kamil Matuszewski}
\date{20 lutego 2017 --- \today}

\begin{document}


\include{other/title}

\jfizosection{1}{Deterministyczne Automaty Skończone}

\input{sec/dfa}

\vspace{22pt} \jfizosection{2}{Twierdzenie o indeksie}

\input{sec/indeks}

\vspace{22pt} \jfizosection{5}{Niedeterministyczne Automaty Skończone}

\input{sec/NFA}

\vspace{22pt} \jfizosection{6}{Zadania o hipotezie Černego}

\input{sec/Cerny}

\end{document}
