\input{../ex/ex9}

\begin{definition}
Niech $\Sigma$ będzie skończonym alfabetem i niech $L \subseteq \Sigma^*$. Jak pamiętamy, relacja $\sim_L$ z \textit{Twierdzenia o indeksie} zdefiniowana jest, na zbiorze $\Sigma^*$ jako: $w \sim_L v$ w.t.w gdy \\$\forall x \in \Sigma^* (wx \in L \Leftrightarrow vx \in L)$. Podobnie możemy zdefiniować relację równoważności $\sim_L^{inf}$. Mianowicie $w \sim_L^{inf} v$ zachodzi wtedy i tylko wtedy gdy $\forall x,y \in \Sigma^*$ $(xwy \in L \Leftrightarrow xvy \in L)$.
\end{definition}

\begin{definition}
Niech $i_L$ (od słowa \textit{indeks}) będzie równe $|\Sigma^* / \sim_L|$ (czyli $i_L$ to liczba klas abstrakcji na jakie $\sim_L$ dzieli $\Sigma^*$). Podobnie, niech $i_L^{inf} = |\Sigma^* / \sim_L^{inf}|$.
\end{definition}\vspace{25pt}

Kolejne trzy exania dotyczą wzajemnych relacji między liczbami $i_L$ a $i_L^{inf}$

\input{../ex/ex10}

\input{../ex/ex11}

\input{../ex/ex12}

\clearpage